                <h2>Latest Headlines</h2>
                <ul>
                    <li><a href="#">That Guy Knocked Out the Other Guy</a></li>
                    <li><a href="#">Your Favorite Sports Team Lost. Again.</a></li>
                    <li><a href="#">The Yankees Buy the Entire League</a></li>
                    <li><a href="#">Guy Says Something Stupid in the Heat of the Moment</a></li>
                    <li><a href="#">New Record Set as Neither Team Scores</a></li>
                    <li><a href="#">Why Haven't You Clicked One of Our Headlines Yet?</a></li>
                </ul>

