html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  -mox-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
@font-face {
    font-family: 'ChunkFiveRegular';
    src: url('Chunkfive-webfont.eot');
    src: url('Chunkfive-webfont.eot?#iefix') format('embedded-opentype'),
         url('Chunkfive-webfont.woff') format('woff'),
         url('Chunkfive-webfont.ttf') format('truetype'),
         url('Chunkfive-webfont.svg#ChunkFiveRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}                  
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{ 
    display:block;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}
a:hover {
    text-decoration: underline
}
ol,
ul {
    list-style: none
}
blockquote,
q {
    quotes: none
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
:focus {
    outline: none
}
/* Typography */
h1 {
    font-family: 'ChunkFiveRegular', Georgia, serif;
    font-size: 2.5em; /* 40px / 16px */
    line-height: 1.2em; /* 48px / 40px */
    margin-bottom: .2em;
    margin-top: .4em; /* 16px / 40px */
}
h2 {
    border-bottom: 2px solid #dbdbdb;
    font-family: 'ChunkFiveRegular', Georgia, serif;
    font-size: 1.5em; /* 24px/16px */
    line-height: 1em;
    margin-bottom: .666666667em; /* 16px / 24px */
    margin-top: 1em;
}
figcaption,
.top-stories li {
    font-size: .75em; /* 12px / 16px */
}
blockquote {
    font-style: italic;
    margin-bottom: 1.5em;
    padding-left: 1em;
}
blockquote:before {
    content: "\201C";
    float: left;
    font-size: 2.5em;
    font-style: normal;
    left: -.4em;
    position: relative;
}
aside section {
    overflow: hidden
}
a:hover {
    text-decoration: underline
}

cite {
    display: block;
    font-style: normal;
    text-align: right;
}
a {
    color: rgb(157,0,0);
    text-decoration: none;
}
/*
 * Base styles
 * --------------------------------------------------*/
body {
    background: #fff;
    color: #333;
    font: 100%/1.5em Georgia, 'Times New Roman', serif;
}
p,
ul,
ol {
    margin-bottom: 1em
}
#container {
    margin: auto 0;
    overflow: hidden;
    width: 95%;
    padding: .625em 1.0548523% 1.5em; /* 10px/16px, 10px/948, 24px/16px */
}
.main {
	display: table-cell;
	padding-right: 2.5316456%; /* 24px / 948px */
}

aside {
    display: table-cell;
	width: 300px;
}
	aside img,
	.main img,
	.slats img{
		width: 100%;
		max-width: 100%;
	}
ul.tags li {
    float: left;
    font-size: 14px;
    margin: 0 5px 5px 0;
}
    ul.tags li a {
        -moz-border-radius: 0px 3px 3px 0px;
        -moz-transition: background-color .2s ease-in-out;
        -webkit-border-radius: 0px 3px 3px 0px;
        -webkit-transition: background-color .2s ease-in-out;
        background: #9D0000 url(../images/tag-bg.png) no-repeat 0 50%;
        border-radius: 0px 3px 3px 0px;
        color: #fff;
        float: left;
        font-weight: normal;
        padding: 5px 10px 6px 25px;
        transition: background-color .2s ease-in-out;
    }
    ul.tags li a:active {
        background-color: #ccc
    }
    ul.tags li a:hover,
    ul.tags li a:focus {
        background-color: #333
    }
.related li {
    list-style-type: none
}
.related h3 {
    line-height: 1em;
    margin-bottom: 0em;
}
.related time {
    /* 10px/16px */
    display: block;
    font-family: Helvetica, Arial, sans-serif;
    font-size: .625em;
    line-height: 1em;
    margin-bottom: 1.5em;
}
.related a{
     display:block;
     border-bottom: 1px dotted #999;
     padding: .3125em 0; /* 5px / 16px */
} 

.more-stories {
    padding-top: 1.5em;
	clear: both;
}
.slats li {
    float: left;
	margin-right: 2.5316456%; /* 24px / 948px */
	width: 31.6455696%; /* 300/948 */
}
.slats li:last-child {
    margin-right: 0;
}

