<!DOCTYPE html>
<html lang="en">
<head>
<title>ABC Grooming::About</title>
<meta charset="utf-8">
<link href ="dog.css" rel="Stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="headimg">
<h1>ABC Groominge - About</h1>
</div>
<div id="wrapper">
<nav>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="services.html">Services</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="appointment.html">Make An<br>Appointment</a></li>
	</ul>
	
</nav>

<main>
<img src="bob_and_Maxx.jpg" alt="Bob and Maxx" height="300" width="300">

<h2>
About us
</h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius
</p>
<ul>
	<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius</li>
	<li>OLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius</li>
	<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius</li>
	<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius</li>

</ul>
<h3>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius
</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius


</main>

<footer>&copy; 2015 ABC Grooming <a href="mailto:ABCDog@mail.com">ABCDog@mail.com</a>
</footer>
</div>
</body>

</html>
