<!DOCTYPE html>
<html lang="en">
<head>
<title>ABC Grooming::Appointment</title>
<meta charset="utf-8">
<link href ="dog.css" rel="Stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="headimg">

<h1>ABC Grooming - Appointment</h1>
</div>
<div id="wrapper">
<nav>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="services.html">Services</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="appointment.html">Make An<br>Appointment</a></li>
	</ul>
	
</nav>

<main>

<h2>
Please fill the form below to make an appointment:
</h2>

<p>Required information is marked with an asterisk (*)</p>
<form method="post" action="success.html">
	<label for="myFName">*First Name: </label>
	<input type="text" name="myFName" id="myFName" required="required">
	<label for="myLName">*Last Name: </label>
	<input type="text" name="myLName" id="myLName" required="required">
	<label for="myPhone">*Phone: </label>
	<input type="tel" name="myPhone" id="myPhone" required="required">
	<label for="myDate">Date: </label>
	<input type="date" name="myDate" id="myDate">
	<label for="myTime">Time:</label>
	<input type="time" name="myTime" id="myTime" >
	<label for="myComments">*Comments: </label>
	<textarea name="myComments" id="myComments" rows="2" cols="20" required="required"></textarea>
	<label for="myService">*Service:</label>
	<select name="Service" id="myService">
		<option>Grooming</option>
		<option>Boarding</option>
		<option>Doggy Daycare</option>
		<option>Training</option>
	</select>
	
	<input id="mySubmit" type="submit" value="Submit">
</form>





</main>
<footer>
&copy; 2015 ABC Grooming <a href="mailto:ABCDog@mail.com">ABCDog@mail.com</a>
</footer>
</div>
</body>

</html>
