<!DOCTYPE html>
<html lang="en">
<head>
<title>ABC Grooming</title>
<meta charset="utf-8">
<link href ="dog.css" rel="Stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content ="Grooming Chicago, Flea Bath, Boarding, Doggy Daycare">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="headimg">

<h1>ABC</h1>

</div>
<div id="wrapper">

<nav>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="services.html">Services</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="appointment.html">Appointment</a></li>
	</ul>
	
</nav>

<main>

<img src="bath.jpg" alt="Dog Bath">

<h2>
ABC Grooming is proud to offer
</h2>
<ul>
	<li>Experienced Groomers</li>
	<li>Hand Scissoring</li>
	<li>Cat grooming</li>
	<li>Boarding</li>
	<li>Day care</li>
	<li>Dog Socialzation</li>
	<li>Dental Care</li>
	<li>Nail Clippings</li>
	<li>Medicated Baths</li>
</ul>


<h3>
Special! 5 dollars off your first groom(new customers only)
</h3>
<p class="clear">
Address:<br>
555 Main St.<br> 
Clearwater, FL 33756<br>
<br><br>
Phone:<br>
<a class="mobile" href="tel:888-555-5555">888-555-5555</a>
  <span class="desktop">888-555-5555</span>
 </P>



</main>

<footer>&copy; 2015 ABC Grooming <a href="mailto:ABCDog@mail.com">ABCDog@mail.com</a>
</footer>
</div>
</body>

</html>
