<!DOCTYPE html>
<html lang="en">
<head>
<title>ABC Grooming::Scheduled</title>
<meta charset="utf-8">
<link href ="dog.css" rel="Stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="headimg">
<h1>ABC Grooming - Success</h1>
</div>
<div id="wrapper">
<nav>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="services.html">Services</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="appointment.html">Make An<br>Appointment</a></li>
	</ul>
	
</nav>

<main>

<p>
<h2>
Success!
</h2>
<p>
Thanks your appointment has been added to our calandar. One of our groomers will be contacting you soon to confirm your appointment. 

</p>


</main>

<footer>
&copy; 2015 ABC Grooming <a href="mailto:ABCDog@mail.com">ABCDog@mail.com</a>
</footer>
</div>

</body>

</html>
