html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}
@font-face {
    font-family: 'ChunkFiveRegular';
    src: url('Chunkfive-webfont.eot');
    src: url('Chunkfive-webfont.eot?#iefix') format('embedded-opentype'),
         url('Chunkfive-webfont.woff') format('woff'),
         url('Chunkfive-webfont.ttf') format('truetype'),
         url('Chunkfive-webfont.svg#ChunkFiveRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}           
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{ 
    display:block;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}
a:hover {
    text-decoration: underline
}
ol,
ul {
    list-style: none
}
blockquote,
q {
    quotes: none
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
:focus {
    outline: none
}
/* Typography */
h1 {
    font-family: 'ChunkFiveRegular', Georgia, serif;
    font-size: 2.5em; /* 40px / 16px */
    line-height: 1.2em; /* 48px / 40px */
    margin-bottom: .4em;/* 16px / 40px */
    margin-top: .4em; /* 16px / 40px */
}
header h1{
	margin-bottom: 0;
}
h1 img{
	max-width: 100%;
}

h2 {
    border-bottom: 2px solid #dbdbdb;
    font-family: 'ChunkFiveRegular', Georgia, serif;
    font-size: 1.5em; /* 24px/16px */
    line-height: 1em;
    margin-bottom: .666666667em; /* 16px / 24px */
    margin-top: 1em;
}
figcaption,
.top-stories li {
    font-size: .75em; /* 12px / 16px */
}
blockquote {
    font-style: italic;
    margin-bottom: 1.5em;
    padding-left: 1em;
}
blockquote:before {
    content: "\201C";
    float: left;
    font-size: 2.5em;
    font-style: normal;
    left: -.4em;
    position: relative;
}
aside section {
    overflow: hidden
}
a:hover {
    text-decoration: underline
}

cite {
    display: block;
    font-style: normal;
    text-align: right;
}
a {
    color: rgb(157,0,0);
    text-decoration: none;
}
/*
 * Base styles
 * --------------------------------------------------*/
body {
    background: #fff;
    color: #333;
    font: 100%/1.5em Georgia, 'Times New Roman', serif;
}
p,
ul,
ol {
    margin-bottom: 1em
}
header{
	background: #e3e0d9;
    -moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,.5); /* FF3.5 - 3.6 */
    -webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,.5); /* Saf3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,.5); /* Opera 10.5, IE9, FF4+, Chrome 6+, iOS 5 */
}

#container {
    margin: auto 0;
    overflow: hidden;
    width: 95%;
    padding: .625em 1.0548523% 1.5em; /* 10px/16px, 10px/948, 24px/16px */
}


	.main img,
	.slats img{
		width: 100%;
		max-width: 100%;
	}
	aside img{
		max-width: 100%;
	}
ul.tags li {
    float: left;
    font-size: 14px;
    margin: 0 5px 5px 0;
}
    ul.tags li a {
        -moz-border-radius: 0px 3px 3px 0px;
        -moz-transition: background-color .2s ease-in-out;
        -webkit-border-radius: 0px 3px 3px 0px;
        -webkit-transition: background-color .2s ease-in-out;
        background: #9D0000 url(../images/tag-bg.png) no-repeat 0 50%;
        border-radius: 0px 3px 3px 0px;
        color: #fff;
        float: left;
        font-weight: normal;
        padding: 5px 10px 6px 25px;
        transition: background-color .2s ease-in-out;
    }
    ul.tags li a:active {
        background-color: #ccc
    }
    ul.tags li a:hover,
    ul.tags li a:focus {
        background-color: #333
    }
.related li {
    list-style-type: none
}
.related h3 {
    line-height: 1em;
    margin-bottom: 0em;
}
.related time {
    display: block;
    font-family: Helvetica, Arial, sans-serif;
    font-size: .625em;
    line-height: 1em;
    margin-bottom: 1.5em;
}
.related a{
     display:block;
     border-bottom: 1px dotted #999;
     padding: .3125em 0; /* 5px / 16px */
} 

.more-stories {
    padding-top: 1.5em;
	clear: both;
}

.inner {
    margin: auto;
    overflow: hidden;
    width: 95%;
	padding: 0 1.0548523%;
}

/*
 * Nav
 ** --------------------------------------------------*/
#nav-collapse{
	display: none;
	color: #fff;
	text-align: right;
	width: 100%;
	padding: .625em 0 .625em 0;
}
#nav-collapse.active{
	display: block;
}
 
nav[role="navigation"] {
    background-color: #9D0000;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#9D0000), to(#800505));
    background-image: -webkit-linear-gradient(top, #9D0000, #800505);
    background-image: -moz-linear-gradient(top, #9D0000, #800505);
    background-image: -ms-linear-gradient(top, #9D0000, #800505);
    background-image: -o-linear-gradient(top, #9D0000, #800505);
    background-image: linear-gradient(to bottom, #9D0000, #800505);
    font-family: Helvetica, Arial, serif;
    overflow: hidden;
    text-transform: uppercase;
    width: 100%;
}
nav[role="navigation"] ul{
	margin-bottom: 0;
}
nav[role="navigation"] ul.hide{
	display:none;
}
    nav[role="navigation"] li.active a {
        color: #fff;
        font-weight: bold;
    }

        nav[role="navigation"] li a:active {
            color: #FFF;
        }
        nav[role="navigation"] li a:hover,
        nav[role="navigation"] li a:focus {
            color: #fff;
        }
    nav[role="navigation"] ul {
        margin: 0;
    }
	nav[role="navigation"] li{
		padding: .625em 2em .625em 0;
		border-top: 1px solid #333;
		
	}
    nav[role="navigation"] a {
        color: #ddd;
		display: block;
        text-decoration: none;
    }
	footer[role="contentinfo"] {
	    background: rgb(34,34,34);
	    border-top: 5px solid #ccc;
	    color: rgb(143,143,143);
	}
	    footer[role="contentinfo"] .inner {
	        overflow: hidden
	    }
	    footer[role="contentinfo"] .top {
	        color: rgb(143,143,143);
			padding-right: 0;
	    }
	        footer[role="contentinfo"] .top a:after {
	            content: " \25B2 ";
	            font-weight: bold;
	        }

	    footer[role="contentinfo"] h1 {
	        text-align: center
	    }
	    footer[role="contentinfo"] ul {
	        margin-bottom: 0
	    }
	    footer[role="contentinfo"] h1 {
	        /* 20px / 40px */
	        margin-left: .5em;
	        margin-right: .5em;
	    }
		footer nav[role="navigation"] {
		    background: rgb(34,34,34);
		    background-image: none;
			font-size: .9em;
		}
		    footer nav[role="navigation"] li.active a {
		        color: #CCC;
		        font-weight: bold;
		    }
		    footer nav[role="navigation"] li a:active {
		        color: #CCC
		    }
		    footer nav[role="navigation"] li a:hover,
		    footer nav[role="navigation"] li a:focus {
		        color: #EEE
		    }
		    footer nav[role="navigation"] a {
		        color: #999
				}
/* 600px */
@media all and (min-width: 37.5em) {
	.slats li {
	    float: left;
		margin-right: 2.5316456%; /* 24px / 948px */
		width: 31.6455696%; /* 300/948 */
	}
	.slats li:last-child {
	    margin-right: 0;
	}
	
}
/* 860px */
@media all and (min-width: 53.75em) {
	aside{
		display: block;
		margin-bottom: 1em;
		padding: 0 1%;
		width: auto;
	}
	
	aside section{
        float: left;
        margin-right: 2%;
        width: 48%;
	}

	nav[role="navigation"] li {
	    float: left;
		border-top: 0;
	}
	nav[role="navigation"] a {
		float: left;
	}
	footer[role="contentinfo"] .top {
		float: right;
	}

}
/* 940px */
@media all and (min-width: 58.75em) {
	.main {
		display: table-cell;
		padding-right: 2.5316456%; /* 24px / 948px */
	}
	aside {
	    display: table-cell;
		width: 300px;
	}
	aside section{
		float: none;
		width: 100%;
	}
}
/* 1300px */
@media all and (min-width: 81.25em) {
	.main section img{
		margin-bottom: 1em;
		border: 3px solid #dbdbdb;
	}
	.main .articleInfo{
	    border-bottom: 2px solid #dbdbdb;
	}
	.main section{
		-moz-column-count: 2; /* Firefox */
		-webkit-column-count: 2; /* Safari, Chrome */
		column-count: 2;
		-moz-column-gap: 1.5em; /* Firefox */
		-webkit-column-gap: 1.5em; /* Safari, Chrome */
		column-gap: 1.5em;
		-moz-column-rule: 1px dotted #ccc; /* Firefox */
		-webkit-column-rule: 1px dotted #ccc; /* Safari, Chrome */
		column-rule: 1px dotted #ccc;
	}
}