<!DOCTYPE html>
<html lang="en">
<head>
<title>A Dog's Life::About</title>
<meta charset="utf-8">
<link href ="dog.css" rel="Stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<h1>A Dog's Life - About</h1>


<nav>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="services.html">Services</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="appointment.html">Make An<br>Appointment</a></li>
	</ul>
	
</nav>

<main>
<img src="bob_and_Maxx.jpg" alt="Bob and Maxx" height="300" width="300">

<h2>
About us
</h2>
<p>
A Dog's Life specalizes in grooming, boarding, doggy day care, and training in the greater Chicago area. Our family has been servicing the area since 1958. 
</p>
<ul>
	<li>Our groomers have over 200 years combined experience.</li>
	<li>Our boarding services are clean and spacious</li>
	<li>We will walk your dog 3 times a day when boarding or day care</li>
	<li>Need to break your dog of a bad habit? Our trainers have over 30 years experience</li>

</ul>
<h3>
Our Mission
</h3>
<p>
Our Mission is to give your pet a stress free grooming experience. We give your fur baby all the tender special care that they could ever need. Woof!


</main>
<footer>
&copy; 2015 A Dog's LIfe <a href="mailto:DogLife@mail.com">DogLife@mail.com</a>
</footer>
</div>
</body>

</html>
