<!DOCTYPE html>
<html lang="en">
<head>
<title>A Dog's Life::Gallery</title>
<meta charset="utf-8">
<link href ="dog.css" rel="Stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
<style>
.gallery{ list-style-type: none; }
.list{ display: inline-block;
     width: 200px;
	 padding-bottom: 10px;
	 margin: 10px;
     background-color: #5a5c51;
     text-align: center;
     font-style: italic;
     font-family: Georgia, serif; }
</style>
</head>
<body>
<div id="wrapper">
<h1>A Dog's Life - Gallery</h1>

<nav>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="services.html">Services</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="appointment.html">Make An<br>Appointment</a></li>
	</ul>
	
</nav>

<main>


<h2>Some of happy customers.</h2>

<ul class="gallery">
<li class="list">
 <img src="draco.jpg" alt="Draco" width="200" height="200">
Draco
</li >
<li class="list">
 <img src="bear.jpg" alt="Bear" width="200" height="200">
 Bear
</li>
<li class="list">
 <img src="Brandon.jpg" alt="Brandon" width="200" height="200">
 Brandon
</li>
<li class="list">
 <img src="corgie-twins.jpg" alt="Corgie-Twins" width="200" height="200">
 Connell Corgie Twins
</li>
<li class="list">
 <img src="John.jpg" alt="John" width="200" height="200">
 John
</li>
<li class="list">
 <img src="Max.jpg" alt="Max" width="200" height="200">
 Max
</li>
<li class="list">
 <img src="steve.jpg" alt="Steve" width="200" height="200">
 Steve
</li>
<li class="list">
 <img src="tesla_nixon.jpg" alt="Tesla and Nixon" width="200" height="200">
 Tesla and Nixon
</li>

</ul>




</main>
<footer>
&copy; 2015 A Dog's LIfe <a href="mailto:DogLife@mail.com">DogLife@mail.com</a>
</footer>
</div>
</body>

</html>
