<!DOCTYPE html>
<html lang="en">
<head>
<title>A Dog's Life::Services</title>
<meta charset="utf-8">
<link href ="dog.css" rel="Stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<h1>A Dog's Life - Services</h1>


<nav>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="services.html">Services</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="appointment.html">Make An<br>Appointment</a></li>
	</ul>
	
</nav>

<main>

<h3>
Grooming
</h3>
<p>
Our Groomers will take special care of your pet. They will treat them like their own. Extra charges may apply for large or matted dogs. 
<table>
		<tr>
		<th>Service</th>
		<th>Price</th>
			</tr>
	<tr>
		<td>Grooming</td>
		<td class="text">$45</td>
		
	</tr>
	<tr>
		<td>Flea Bath</td>
		<td class="text">$20</td>
		
	</tr>
	<tr>
		<td>Nail Trimming</td>
		<td class="text">$5</td>
</tr>
</table>
<h3>
Boarding
</h3>
<p>
Boarding requires that your dog be up to date on his/her vaccinations. If you have fallen behind, worry not we've got your covered! We partner with <a target="_blank" href="http://animalark.us/">Animal ark</a> to give you a discounted rate.  Stays over 4 nights include a free bath - so your pet will come home smelling fresh.
</p>
<table>
		<tr>
		<th>Number of nights</th>
		<th>Price per night</th>
			</tr>
	<tr>
		<td>1-3</td>
		<td class="text">$35</td>
		
	</tr>
	<tr>
		<td>3-6</td>
		<td class="text">$30</td>
		
	</tr>
	<tr>
		<td>7+y</td>
		<td class="text">$25</td>
</tr>
</table>
<h3>
Doggy Day Care
</h3>
<p>
Your dog bored at home? Let him spend the day with us. Vaccinations are required to be up to date. Also your dog needs to be on flea medicine prevention.
Please call us to check about any openings. 

<a class="mobile" href="tel:888-555-5555">888-555-5555</a>
  <span class="desktop">888-555-5555</span>
  </p>
<h3>
Training
</h3>
<p>
Disobedient dog? We can work with you and your dog. We work with both you and your dog to teach you how to turn your destructive dog into a well behaved dog. Call us to schedule an appointment with a trainer. <a class="mobile" href="tel:888-555-5555">888-555-5555</a>
  <span class="desktop">888-555-5555</span></p>





</main>
<footer>
&copy; 2015 A Dog's LIfe <a href="mailto:DogLife@mail.com">DogLife@mail.com</a>
</footer>
</div>
</body>

</html>
