<!DOCTYPE html>
<html lang="en">
<head>
<title>A Dog's Life::Scheduled</title>
<meta charset="utf-8">
<link href ="dog.css" rel="Stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<h1>A Dog's Life - Success</h1>


<nav>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="services.html">Services</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="appointment.html">Make An<br>Appointment</a></li>
	</ul>
	
</nav>

<main>

<p>
<h2>
Success!
</h2>
<p>
Thanks your appointment has been added to our calandar. One of our groomers will be contacting you soon to confirm your appointment. 

</p>

</div>
</main>
<footer>&copy; 2015 A Dog's LIfe <a href="mailto:DogLife@mail.com">DogLife@mail.com</a>
</footer>
</body>

</html>
